{
  "expo": {
    "name": "CommUnity",
    "slug": "CommUnity",
    "version": "1.0.0",
    "scheme": "CommUnity",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sad_scientist.SHGhelper"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a192c268-1609-4c1b-a66e-35f69ddfcad3"
      }
    }
  }
}
